# GoPaperless

./: pom.xml
src/main/java/vn/mobileid/gopaperless/: GopaperlessApplication.java  ServletInitializer.java
src/main/java/vn/mobileid/gopaperless/config/: SecurityConfiguration.java
src/main/java/vn/mobileid/gopaperless/controller/: HomeController.java  RestCtrler.java  TestAuthCtrler.java  TestCtrler.java
src/main/java/vn/mobileid/gopaperless/entity/: ERole.java  Flight.java  Role.java  User.java
src/main/java/vn/mobileid/gopaperless/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/vn/mobileid/gopaperless/repository/: RoleRepository.java  UserRepository.java
src/main/java/vn/mobileid/gopaperless/request/: LoginRequest.java  SignupRequest.java
src/main/java/vn/mobileid/gopaperless/response/: JwtResponse.java  MessageResponse.java
src/main/java/vn/mobileid/gopaperless/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/vn/mobileid/gopaperless/utils/: ApiResult.java  ApiResultCode.java  CommonUtil.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.b4d697dc2528bb7b.js  polyfills.33596013fd9bc420.js  runtime.bcb4f69faa55d2df.js  styles.5326dcc505f7683b.css
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/vn/mmobileid/gopaperless/: GopaperlessApplicationTests.java
