#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/?route=/database/sql&db=gopaperlessbo
#spring.datasource.username=vanhnguyendev
#spring.datasource.password=Eoch@nhiii1995
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#
## App Properties
#mobileid.app.jwtSecret=mobileIdSecretKey
#mobileid.app.jwtExpirationMs=86400000